[mypy]
strict = True
ignore_missing_imports = True
disallow_untyped_decorators = False
disallow_subclassing_any = False

[mypy-api.migrations.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True
