[tox]
envlist = py39,flake8,pylint,black,isort,mypy
minversion = 3.4.0

[testenv]
deps =
    -rrequirements.txt
    coverage==5.1
passenv = *
setenv =
  PYTHONPATH = {toxinidir}
commands =
  python tests/test_project/manage.py test {posargs:tests}

[testenv:cover]
deps =
  {[testenv]deps}
passenv = *
setenv =
  {[testenv]setenv}
commands =
  coverage run --branch -m unittest {posargs:tests}
  coverage report -m
  coverage xml
  coverage html

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
skip_install = true
commands =
    flake8 src/ tests/

[testenv:pylint]
deps =
    -rrequirements.txt
    pylint==2.6.0
extras = testing
commands =
    pylint --ignore=migrations src/ tests/

[testenv:black]
deps =
    black
commands =
    black --check --diff --quiet src/ tests/

[testenv:isort]
deps =
    -rrequirements.txt
    isort
commands =
    isort --check-only --diff --quiet --recursive src/ tests/

[testenv:mypy]
deps =
    -rrequirements.txt
    types-requests
    types-pytz
    mypy
commands =
    mypy --show-error-codes --namespace-packages src/ tests/

[testenv:autoformat]
deps =
    {[testenv:black]deps}
    {[testenv:isort]deps}
skip_install = true
commands =
    black src/ tests/
    isort --recursive --atomic src/ tests/
